# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Enable automatic window/terminal title updates
set-option -g set-titles on
set-option -g set-titles-string "#S:#W (#I)"

# Update terminal title on session/window switch
setw -g automatic-rename on

# --- Set Catppuccin options BEFORE running the plugin ---
set -g @catppuccin_flavor "frappe"     # latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "slanted"  # basic, rounded, slanted, custom, none

# This sets the text in the tabs to the tmux window name (#W)
set -g @catppuccin_window_text " > #{window_name}"
set -g @catppuccin_window_current_text " > #{window_name}"

# --- Load the theme plugin ---
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# This sets the text in the tabs to the tmux window name (#W)
set -g @catppuccin_window_text " > #{window_name}"
set -g @catppuccin_window_current_text " > #{window_name}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- VIM style tmux config ----
# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind -n C-n if-shell "$is_vim" "send-keys C-n" "new-window"
bind -n C-w if-shell "$is_vim" "send-keys C-w" "kill-window"
bind -n C-x if-shell "$is_vim" "send-keys C-x" "kill-pane"


bind-key -n C-Space if-shell "$is_vim" "send-keys C-Space" "resize-pane -Z"

# split pane
bind -n C-d if-shell "$is_vim" "send-keys C-d" "splitw -h -c '#{pane_current_path}'"
bind -n C-v if-shell "$is_vim" "send-keys C-v" "splitw -v -c '#{pane_current_path}'"
bind -n C-e if-shell "$is_vim" "send-keys C-e" "send \
\"yarn $(cat \"$(pwd)/package.json\" | jq -r '.scripts' | awk \'{gsub(/\{|\}|\\\"/,\\\" \\\");print $1}\' | fzf ) \" \
ENTER
"

# resize pane
bind-key -n C-S-Left resize-pane -L
bind-key -n C-S-Right resize-pane -R
bind-key -n C-S-Up resize-pane -U
bind-key -n C-S-Down resize-pane -D

# Switch tmux windows with Alt+Shift+Arrow
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
 
 # Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# send ctrl + k to zsh to run universal_menu
bind-key -n C-k send-keys C-k

bind s display-popup -E "SESSION=\$(tmux list-sessions -F '#{session_name}' | fzf --height 40% --border --exit-0); \
if [ -n \"\$SESSION\" ]; then tmux switch-client -t \$SESSION; fi"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`


